# LibraryBackend

Library.Backend/: Library.Backend.sln
Library.Backend/Library.Backend/: Library.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Library.Backend/Library.Backend/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  DelivererController.cs  EmployeeController.cs  GenreController.cs  RentalController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
Library.Backend/Library.Backend/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Library.Backend/Library.Backend/Properties/: launchSettings.json
Library.Backend/Library.Repositories/: Library.Repositories.csproj
Library.Backend/Library.Repositories/Context/: ContextDB.cs
Library.Backend/Library.Repositories/Entities/: AuthorDB.cs  BookDB.cs  BookWithAuthor.cs  DelivererDB.cs  EmployeeDB.cs  GenreDB.cs  PrincipalDB.cs  (+4 more)
Library.Backend/Library.RepositoryContract/: Library.RepositoryContract.csproj
Library.Backend/Library.ServiceContract/: Library.ServiceContract.csproj
Library.Backend/Library.Services/: Library.Services.csproj
Library.Backend/Library.Services/Profiles/: AuthorProfile.cs  BookProfile.cs  DelivererProfile.cs  EmployeeProfile.cs  GenreProfile.cs  PrincipalProfile.cs  RentalProfile.cs  SupplierProfile.cs  UserProfile.cs
Library.Backend/Library.Services/Services/: AuthorService.cs  BookService.cs  DelivererService.cs  EmployeeService.cs  GenreService.cs  RentalService.cs  SupplierService.cs  UserService.cs
(+68 files in other folders)
